VITE_SUPABASE_PROJECT_ID="bvyzihlgzedsllftyhhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2eXppaGxnemVkc2xsZnR5aGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMDU3MDYsImV4cCI6MjA2OTU4MTcwNn0.IQBGN5RT8GobGoG3syUVrAHfRTk9FMeKj7yZ8fszu0s"
VITE_SUPABASE_URL="https://bvyzihlgzedsllftyhhr.supabase.co"
